POSTGRES_PASSWORD=123456
POSTGRES_NAME=okr_app
POSTGRES_USER=postgres
POSTGRES_DB=okr_app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
APP_HOST=localhost
FORCE_SSL=false
DB_PASSWORD=123456
DB_NAME=okr_app
DB_USER=postgres
DB_DB=okr_app
DB_PORT=5432
DB_HOST=db